<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Inter&family=Orbitron&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/606f385fda.js" crossorigin="anonymous"></script>


</head>
<body>



<header>


    <nav class="navbar navbar-expand-lg  bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="abs6" src="images\Group 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span >
                <i class="fa-solid fa-bars" style="color: red;"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse abs7" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active abs1" aria-current="page" href="#">GAMES+</a>
              </li>
              <li class="nav-item">
                <a class="nav-link abs2" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link abs3" href="#">ESPORTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link abs4" href="#">SUPPORT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link abs5" href="#">SHOP+</a>
              </li>
              <li class="nav-item">
                <a class="nav-link abs" href="#">LOGIN/SIGNUP</a>
              </li>

              <a href="#" class="buttonClass">PRE-ORDER MWIII</a>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul> -->
          </div>
        </div>
      </nav>





</header>

<section>

<div class="container-fluid">

<div class="der">

<img class="der1" src="images\1123054 1.png" alt="">

<img class="der2" src="images\MWIII_Logo_Vert.webp.png" alt="">

<p class="der3">Captain Price and TF 141 face off against the ultimate threat <br> in Call of Duty®: Modern Warfare® III</p>

<button type="button" class="der4">Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m15.038 6.343l-1.411 1.418l3.27 3.255l-13.605.013l.002 2l13.568-.013l-3.215 3.23l1.417 1.41l5.644-5.67z"/></svg></button>

</div>

</div>

</section>
 
<section>

<div class="container-fluid">

<div class="ert">

 <img class="ert1" src="images\Rectangle 31.png" alt="">
 

 <p class="ert2"><strong>Get The Game</strong></p>

 <img class="ert3" src="images\Rectangle 16.png" alt="">

<div class="ert4">

<div class=" ert5">

<img class="ert6" src="images\Rectangle 4.png" alt="">
<img class="ert7" src="images\Vector.png" alt="">


</div>



<div class=" ert5">

    <img class="ert6" src="images\Rectangle 5.png" alt="">
    <img class="ert7" src="images\Group.png" alt="">
    
    
    </div>


    
<div class=" ert5">

    <img class="ert6" src="images\Rectangle 6.png" alt="">
    <img class="ert7" src="images\cod-mw2-logo.svg.png" alt="">
    
    
    </div>

    
<div class=" ert5">

    <img class="ert6" src="images\Rectangle 7.png" alt="">
    <img class="ert7" src="images\Vector12.png" alt="">
    
    
    </div>


</div>

</div>

</div>

</section> 

<section>

<div class="container-fluid">

<div class="act">

<div class="uxk">

<img class="act1" src="images\32993994_840843081452 1.png" alt="">

  <p class="act2"><strong>NEWS</strong></p> 
  
  
<img class="act3" src="images\Rectangle 24.png" alt="">

<img class="act4" src="images\Rectangle 18.png" alt="">

</div>

<div class="cxt">

<div class=" act5">

<img class="act6" src="images\Rectangle 17.png" alt="">
<img class="act7" src="images\Union.png" alt="">
<img class="act8" src="images\Heading 2 → Blackcell.png" alt="">
<p class="act9">Drop into Season 05 with the new animated skin <br>
    operator Arthur, and other elite rewards.</p>


<button type="button" class="act10">Learn More</button>


</div>


<div class="rtx">

    <div class="rtx5">
<div class="rtx1"><img class="rtx2" src="images\Rectangle 19.png" alt=""></div>
<div class="rtx3"><p class="rtx4">Call of Duty Patch Notes</p><p class="rtx6">3 days ago</p></div>
</div>


<img class="rtx7" src="images\Rectangle 28.png" alt="">

<div class="rtx5">
<div class="rtx1"><img class="rtx2" src="images\Rectangle 20.png" alt=""></div>
<div class="rtx3"><p class="rtx4">Anti-Toxicity Progress Report –<br>
    Voice Chat Moderation</p><p class="rtx6">6 days ago</p></div>
</div>


<img class="rtx7" src="images\Rectangle 29.png" alt="">

<div class="rtx5">
<div class="rtx1"><img class="rtx2" src="images\Rectangle 21.png" alt=""></div>
<div class="rtx3"><p class="rtx4">Introducing Call of Duty: Mobile <br>
    Season 8 — ERROR 404</p><p class="rtx6">10 days ago</p></div>
</div>

<button type="button" class="btn23">GET MORE NEWS</button>

</div>

</div>

</div>

</div>

</section>

<section>

<div class="container-fluid">

<div class="tns">

<div class="tns1">

<img class="tns2" src="images\Rectangle 30.png" alt="">

</div>

<div class="tns3">

<p class="tns4"><strong>BLACKCELL</strong></p>
<p class="tns5">Purchase of the BlackCell allows exclusive access to the BlackCell Sector and <br> instantly grants you more than 7,000 COD Points' worth of items*.</p>
<button type="button" class="tns6">PURCHASE BLACKCELL</button>
<img class="tns7" src="images\Rectangle 242.png" alt="">


</div>

</div>

</div>

</section>

<section>

    <div class="container-fluid">

<div class="dna">

<div class="dna1">

<img class="dna2" src="images\32993994_840843081452 2.png" alt="">


<div class="dna3">

<div class="dna4"><img src="images\Item → Link - Visit the Activision website → activision-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Beenox website → beenox-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Highmoon Studios website → high-moon-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Infinity Ward website → infinity-ward-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Raven Software website → raven-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Toys for Bob website → toys-for-bob-logo.png.png" alt=""></div>
<div class="dna4"><img src="images\Item → Link - Visit the Treyarch website → treyarch-logo.png.png" alt=""></div>



</div>

</div>

</div>

    </div>

</section>

   
<section>

<div class="container-fluid">

<div class=" raw">


<div class="raw1"><p class="raw2"> <span>LEGAL</span>  <span>|</span> <span>TERMS OF USE</span>  <span>|</span><span> PRIVACY POLICY </span> <span>|</span> <span>CAREERS</span>  <span>|</span> <span>COOKIE POLICY</span>  <span>|</span><span>SUPPORT</span>  <span>|</span><span>CODE OF CONDUCT</span>  <span>|</span><span>YOUR PRIVACY CHOICES</span>  <span>|</span><span>CALIFORNIA PRIVACY NOTICE</span></p></div>


</div>

</div>

</section>

<section>

<div class="container-fluid">

<div class="bzd">

<div class="bzd1"><img src="images\Item → Link - Visit the Activision ESRB Privacy Certified Profile → esrb-privacy.jpg.png" alt=""></div>
<div class="bzd2"><img src="images\Item → Link - Visit the rating board website → cod-hub-esrb-en.png.png" alt=""></div>



</div>

</div>

</section>

<footer>

<div class="container-fluid">

<div class="cdn">

<div class="cdn1">
<p>© 2023 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, CALL OF DUTY LEAGUE, CALL OF DUTY MODERN WARFARE, <br>
    MODERN WARFARE, CALL OF DUTY BLACK OPS, CALL OF DUTY WARZONE, WARZONE and CALL OF DUTY VANGUARD are trademarks <br>
    of Activision Publishing, Inc. All other trademarks and trade names are the property of their respective owners.</p>

</div>





</div>





</div>





</footer>



</body>
</html>